<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
  <session-factory>
    <property name="hibernate.connection.driver_class">com.microsoft.sqlserver.jdbc.SQLServerDriver</property>
    <property name="hibernate.connection.url">jdbc:sqlserver://172.30.26.2;databaseName=GestHist</property>
    <property name="hibernate.connection.username">sa</property>
    <property name="hibernate.connection.password">Etra-3000</property>
    <property name="current_session_context_class">thread</property>
    <mapping resource="es/xoubin/historico/config/Alarma.hbm.xml"/>
  </session-factory>
</hibernate-configuration>
